<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNoteActivity">


    <EditText
        android:id="@+id/userNote_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Not Giriniz"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <Button
        android:id="@+id/notEkle_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YENİ NOT EKLE"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/md_deep_purple_200"/>
    <Button
        android:id="@+id/notaDon_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTLARIMA DÖN"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@color/md_deep_purple_200"/>


</LinearLayout>