<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HealthFragment">

    <ImageView
        android:id="@+id/kapak"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/menu_news"/>

    <TextView
        android:id="@+id/ipucu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kapak"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Sağlıklı Olmak İçin 5 İpucu"
        android:textColor="#000000"/>

    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/ipucu">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="@string/healthy_hint"/>
    </ScrollView>

</RelativeLayout>
